<!DOCTYPE html>
<html>
<head>
	<title>Code</title>
	<script src="lib/jquery.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,700|Lato:300,400,700|Inconsolata" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/common.css">

	<style type="text/css">

		/*Mozilla*/
		body {
			background-color: #29323a;
			padding-top: 40px;
		}
		h1 {
			padding: 8px;
			margin: 0;
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 600;
			font-size: 3em;
			color: #cfd7ea;
			text-align: center;

		}
		div.wrapper {
			width: 800px;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		.menu {
			color: #ccc;
			font-size: 14pt;
		}
		.menu a {
			cursor: default;
			padding: 3px;
			margin: 0 20px; 
			display: inline-block;
		}
		.menu a:hover {
			color: white !important;
		}
		.menu label {
			float: right;
			font-size: 0.9em;
			opacity: 0.8;
			padding-top: 3px;
		}
	</style>
	<script src="lib/prism.js"></script>
	<script>
		function selectText(element) {
		    var node = document.getElementById(element);
	        var selection = window.getSelection();
	        var range = document.createRange();
	        range.selectNodeContents(node);
	        selection.removeAllRanges();
	        selection.addRange(range);
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<h1>SNOWSTORM</h1>
		<div class="menu">
			<a onclick="selectText('code');">Select</a>
			<a onclick="selectText('code');document.execCommand('copy');">Copy</a>
			<a onclick="window.close();">Close</a>
			<label id="info">This code changes in real time!</label>
		</div>
		<pre class=" lang-json"><code id="code"></code></pre>
	</div>
	<script type="text/javascript">

		function updateText() {
			if (window.particle_file === window.last_text) return;
			$('code').text(window.particle_file||'');
			window.last_text = window.particle_file;
			Prism.highlightAll()
		}
		updateText()
		$(document).keypress(e => {
			if (e.which === 65 && e.ctrlKey) {
				e.preventDefault()
				selectText('code');
			}
		})
	</script>
</body>
</html>